@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ====== Usefull Roots ======= */
:root {
    --brown-dark: #9f2c00;
    --white: #fff;
    --black-dark: #101420;
    --lite-dark: #444;
    --gray: #D6D6D6;
    --brown-lite: #d57d57;
    --body-color: #FAE5CA;
    --green-dark: #176717;
    --title-font: 'Libre Baskerville', serif;
    --body-font: 'Montserrat', sans-serif;

}

body {
    max-width: 100vw;
    background: var(--body-color);
}

#main {
    width: 100%;

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 16px;
}

p {
    font-size: 16px;
    font-family: var(--body-font);
}

.btn {
    background: var(--white);
    border: none;
    border-radius: 50px;
    padding: 10px 30px;
    font-size: 16px;
    font-family: var(--body-font);
    font-weight: 500;
    cursor: pointer;
}

/* ====== Starting Of Navbar ======= */
.navbar {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    position: fixed;
    top: 0;
    z-index: 99;
    height: 80px;
    background: var(--white);
    /* background: #101420; */

}

.logo img {
    max-width: 150px;
}

.menu img {
    max-width: 50px;
}

.menu_items {
    /* background: red; */
    position: absolute;
    top: 0;
    right: 0;
    width: 350px;
    padding: 70px 0 50px 50px;
    display: none;

}

.menu_items .close {
    position: absolute;
    top: 30px;
    right: 50px;
}

.menu_items .close i {
    font-size: 28px;
}

.menu_items ul li {
    margin: 5px 0;
    padding: 5px 0 2px 0;
}

.menu_items ul li a {
    color: var(--black-dark);
    font-family: var(--body-font);
    font-weight: 500;
}

/* ====== Starting Hero Section ======= */
.hero_section {
    position: relative;
    /* top: 80px; */
    margin-top: 80px;
    width: 100%;
    height: 90vh;
    background-image: url("./media/Rectangle\ 2827.png");
    background-size: cover;
    background-repeat: no-repeat;

}

.hero_text_content {
    position: absolute;
    width: 100%;
    padding: 50px;
    background: linear-gradient(to bottom, hsla(0, 0%, 84%, 0), #D6D6D6);
    bottom: 0;
    text-align: left;
}

.hero_text_content div {
    border-left: 5px solid black;
    padding-left: 20px;

}

.hero_text_content h1 {
    font-size: 36px;
    font-family: var(--title-font);
    color: var(--brown-dark);
}

.hero_text_content p {
    margin: 30px 0;
    font-size: 18px;
    line-height: 1.2;
    color: var(--green-dark);
}

.hero_text_content h1:nth-child(2) {
    text-align: right;
}

.btn_primary {
    background: var(--brown-dark);
    color: var(--brown-lite);
    padding: 10px 50px;
}

@media (min-width:600px) {
    .hero_text_content {
        width: 50%;
    }

    .hero_text_content h1 {
        font-size: 61px;
    }

    .hero_text_content p {
        font-size: 24px;
    }
}

/* ====== The Carts Section ======= */

.cart_section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
}

.cart {
    position: relative;
    display: flex;
    width: 300px;
    height: 230px;
    padding: 48px 0px 48px 36px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
    background: var(--brown-lite);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.cart h2 {
    font-family: var(--body-font);
}

.cart p {
    padding: 10px 30px 0 0;
    color: #FAE5CA;
}

.cart .btn {
    position: absolute;
    bottom: 30px;
}

/* ====== Setting the Vastukala And Dharaniy ======= */
.vastu_and_dhara {
    position: relative;
}

.vastukala,
.dharaniy {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 24px;
}

.vastukala {
    margin: 30px 0;
}

.dharaniy {
    transform: rotate(90deg);
    position: relative;
    width: 60%;
    left: 67%;
    /* top: 40%; */
    bottom: -400px;
    overflow: hidden;
}

.line {
    height: 5px;
    background: var(--brown-dark);
    width: 70%;
}

/* ====== Trusted Scrolling Brands =======  */
.brands {
    /* width: 100%; */
    margin: 20px 100px;
    background: var(--white);
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}

.brands h2 {
    font-family: var(--body-font);
    margin-bottom: 30px;
}

.brands h2 span {
    font-weight: 400;
}

.scrolling_brands {
    display: flex;
    gap: 100px;
    padding: 20px 0;
    /* overflow-x: scroll; */
    overflow: hidden;
    /* scroll-behavior: auto; */
    /* text-align: left;
    justify-content: left; */
}

.scrolling_brands img{
    gap: 100px;
    justify-content: space-between 100px;
}

/* .scrolling_brands::-webkit-scrollbar-track {
    scroll-behavior: auto;
} */

/* ====== The Why Us section =======  */

.why_us_section {
    margin: 0 100px;
    position: relative;
}

.why_us_heading {
    background: var(--black-dark);
    border-radius: 20px;
    color: var(--white);
    margin: 50px 200px;
    padding: 50px 50px;
}

.why_us_heading div:first-child {
    display: flex;
    align-items: center;
    gap: 10px;
}

.why_us_heading div:first-child h1 {
    font-size: 48px;
    font-family: var(--body-font);
    font-weight: 500;
}

.why_us_heading p {
    color: var(--gray);
    opacity: .7;
    padding: 40px 100px;
}

.why_us_heading .line {
    width: 40%;
    background: var(--white);
}

.gray_rectangle {
    position: absolute;
    background: gray;
    width: 300px;
    height: 270px;
    text-align: center;
    color: var(--white);
    padding: 50px;
    font-size: 18px;
    border-radius: 20px;
    top: 180px;
    left: 20px;
}

.why_us_heading_cards {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    position: absolute;
    left: 50%;
    top: 85%;
    transform: translate(-50%);
}

.why_us_heading_cards div {
    background: white;
    width: 180px;
    height: 180px;
    gap: 30px;
    align-items: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.why_us_heading_cards div img {
    width: 50px;
}

.why_us_heading_cards div p {
    font-weight: 600;
    font-size: 18px;
}

/* ====== About section =======  */

.about_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    /* align-items: center; */
    margin: 0 200px;
    margin-top: 250px;
    margin-bottom: 50px;
    background: var(--brown-dark);
    padding: 30px;
    border-radius: 20px;
}

.about_section .left {
    display: flex;
    gap: 20px;
    align-items: center;
}

.about_section .left div:first-child {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about_section .right {
    padding: 30px;
}

.about_section .right h1 {
    color: var(--white);
    font-size: 48px;
    font-family: var(--title-font);
    font-weight: 500;
}

.about_section .right p {
    color: var(--brown-lite);
    padding: 20px 0;
    padding-right: 50px;
}

.read_more {
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    background: #AFD8DF;
    border: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-weight: 500;
    color: var(--black-dark);
    cursor: pointer;

}


/* ====== Footer ======= */

.footer {
    background: var(--lite-dark);
    width: 100%;
    padding: 50px;
}

.footer_logo {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: left;
}

.footer_link_items {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    gap: 50px;
    padding: 30px 0;
}

.footer_link_items h3 {
    color: var(--white);
    font-family: var(--body-font);
    padding: 10px 0;
}

.footer_link_items a,
.footer_link_items li {
    color: var(--gray);
    opacity: .9;
    font-size: 16px;
    font-family: var(--body-font);
    padding: 5px 0;
}

.psi_certified {
    display: flex;
}

.psi_certified p {
    font-size: 16px;
    font-family: var(--body-font);
    color: var(--gray);
    opacity: .9;
}

.sub{
display: inline-flex;
margin-top: 20px;
padding: 16px 32px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 12px;
border: 2px solid #FFCF77;
background-color: transparent;
color: #f6f6f6;
}